.card-preview {
  font-size: 80px;
  color: lightgrey;
  font-family: 'Trebuchet MS', sans-serif;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  height: 100%;
}

.card1-content {
  padding: 20px;
  width: calc(250px - 40px);
  height: calc(100% - 40px);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;

  .card1-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 40px);
    place-items: center;
    width: 100%;
    row-gap: 20px;

    .card1-item {
      background: lightgrey;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .square {
        height: 20px;
        width: 20px;
        background: white;

        margin-right: 10px;

        &.selected {
          background: rgb(0, 158, 0);
        }
      }
    }
  }
}

.card2-content {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  width: calc(600px - 40px);
  height: calc(100% - 40px);

  .card2-item {
    padding: 25px;
    margin: 25px;
    border-radius: 5px;
    height: calc(100% - 100px - 50px);
    width: calc(100% - 100px);
    background: green;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }
}

.card3-content {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 200px);
  place-items: center;
  width: calc(250px - 40px);
  height: calc(100% - 40px);
  row-gap: 50px;
  overflow-y: auto;

  .card3-item {
    background: grey;
    border-radius: 5px;
    height: 100%;
    width: 100%;
  }
}

.card4-content {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  width: calc(600px - 40px);
  height: calc(100% - 40px);

  .card4-item {
    padding: 25px;
    margin: 25px;
    border-radius: 5px;
    height: calc(100% - 100px);
    background: rgb(185, 185, 185);
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }
}

.card5-content {
  padding: 20px;
  width: calc(250px - 40px);
  height: calc(100% - 40px);
  display: grid;
  grid-template-rows: 75px 1fr 50px 50px;
  grid-template-columns: 1fr;
  row-gap: 20px;

  .card5-header {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;

    grid-template-areas:
      'circle top-rectangle'
      'circle bottom-rectangle';

    .circle-container {
      grid-area: circle;
      display: grid;
      place-items: center;
      height: 100%;
      width: 100%;

      .circle {
        background: lightgrey;
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
    }

    .rectangle {
      background: lightgrey;
      &.top {
        grid-area: top-rectangle;
      }

      &.bottom {
        grid-area: bottom-rectangle;
      }
    }
  }

  .card5-text {
    p {
      &.large {
        font-size: 24px;
      }

      &.medium {
        font-size: 16px;
      }

      &.small {
        font-size: 12px;
      }
    }
  }

  .card5-button {
    border-radius: 10px;
    border: 2px solid lightgrey;
    background: white;

    &.filled {
      background: lightgrey;
    }
  }
}
